# vi: syntax=tmux
set -g mouse on

# Thoughtbot dotfiles binds prefix2 to C-s
# Bind to GNU screen prefix
# unbind C-a

# Not sure if this is needed:
set -g prefix C-s
set -g prefix2 None
# prefix -> forward-incremental-history-search
bind-key C-s send-prefix

# Definitely don't need these
# bind-key C-b send-prefix
# bind-key C-a send-prefix -2

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Split windows using the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shift-Left/Right to move a window in the list
bind-key -r S-Left swap-window -d -t -1
bind-key -r S-Right swap-window -d -t +1
# H/L to move a window in the list
# These are bound to window resize
# bind-key -r H swap-window -d -t -1
# bind-key -r L swap-window -d -t +1

# Enter a number to swap windows or -/+N to move left/right
# This overwrites the move-window binding which seems useless
bind-key . command-prompt "swap-window -d -t '%%'"

# Use v y r (why isn't r V?) for tmux copy/paste
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# This next line gets an error
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# This next line gets an error
bind-key -T copy-mode-vi C-\\ select-pane -l

bind R source-file "$HOME/.tmux.conf"

# Make incremental search the default
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# START FROM: https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
# Copy selection on drag end event, but do not cancel copy mode and do not clear selection
# clear select on subsequence mouse click
bind -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe "$yank"
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
   send-keys -X clear-selection
# bind -tvi-copy MouseDragEnd1Pane copy-selection -x

# trigger copy mode by
bind -n M-Up copy-mode

# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

# END FROM

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Alternative required since sourcing separate file with thoughtbot:
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Override new window binding from tmux-pain-control
bind-key "c" new-window

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
