# vi: syntax=tmux
set -g mouse on

# Thoughtbot dotfiles binds prefix2 to C-s
# Bind to GNU screen prefix
# unbind C-a

# Not sure if this is needed:
set -g prefix C-s
set -g prefix2 None
# prefix -> forward-incremental-history-search
bind-key C-s send-prefix

# Definitely don't need these
# bind-key C-b send-prefix
# bind-key C-a send-prefix -2

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Split windows using the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use v y r (why isn't r V?) for tmux copy/paste
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

