set hlsearch
set ignorecase
set smartcase

" <LocalLeader>
let maplocalleader = ","

" ag is NOT fast enough that CtrlP doesn't need to cache
let g:ctrlp_use_caching = 1

" https://github.com/junegunn/seoul256.vim
let g:seoul256_background = 233
colo seoul256

" CtrlP: ignore elixir deps folder
set wildignore+=*/deps/*

" I like to use the mouse to scroll!
set mouse=a
" this is nice but it also kills tmux highlighting...
"noremap <LeftMouse> <LeftDrag>
" not sure this second line is necessary
"noremap! <LeftMouse> <LeftDrag>

" beorg only supports a single org folder
" let g:org_agenda_files=['~/Dropbox/personal/org/*.org']
let g:org_agenda_files=[
  \ '~/Dropbox/personal/org/*.org'
  \ ]

" let g:org_todo_keywords=['TODO', 'FEEDBACK', 'VERIFY', '|', 'DONE', 'DELEGATED']

let g:org_todo_keywords = [
  \ ['TODO(t)', 'URGENT(u)', 'WAITING(w)', '|', 'DONE(d)'],
  \ ['PROJECT(p)', 'SOMEDAY(s)', '|', 'COMPLETE(c)'],
  \ ['CANCELED(x)']]

  " \ ['REPORT(r)', 'BUG(b)', 'KNOWNCAUSE(k)', '|', 'FIXED(f)'],

" utl
let g:utl_cfg_hdl_scm_http_system = "Start! open '%u'"
let g:utl_cfg_hdl_mt_generic = "Start! open '%u'"
" from utl help
" let g:utl_cfg_hdl_scm_http_system = "!open '%u'"

" Adapted from
" https://vim.fandom.com/wiki/Search_for_current_word_in_multiple_files
nnoremap gr :Ag '\b<cword>\b'<CR>

" Toggle word wrap on/off
nnoremap <Leader>w :set formatoptions-=t<CR>
nnoremap <Leader>W :set formatoptions+=t<CR>

" Directories to hide in NERDTree
let g:NERDTreeIgnore = ['^node_modules$']

" Cycle to MRU buffers using minibug
" This isn't working for some reason - iTerm2 had these bound maybe they aren't
" passing through
" nnoremap <C-TAB>   :MBEbf<CR>
" nnoremap <C-S-TAB> :MBEbb<CR>
" nnoremap <Leader>l :MBEbf<CR>
" nnoremap <Leader>h :MBEbb<CR>

" copy relative filepath to system clipboard
nnoremap <leader>cf :let @+=expand("%")<CR>
" copy relative filepath to system clipboard with cwd
nnoremap <leader>cF :let @+=fnamemodify(getcwd(), ":t") . "/" . expand("%")<CR>
" copy filepath with line number to system clipboard
nnoremap <leader>cl :let @+=expand("%") . ":" . line(".")<CR>
" copy filepath with line number to system clipboard with cwd
nnoremap <leader>cL :let @+=fnamemodify(getcwd(), ":t") . "/" . expand("%") . ":" . line(".")<CR>
" copy absolute filepath to system clipboard
" nnoremap <leader>cF :let @+=expand("%:p")<CR>
" copy filename
" <leader>ct is bound to ctags maybe
" nnoremap <leader>ct :let @+=expand("%:t")<CR>
" copy github path to system clipboard
nnoremap <leader>cg :let @+="https://github.com/lifeomic/" . fnamemodify(getcwd(), ":t") . "/blob/master/" . expand("%") . "#L" . line(".")<CR>

" Lookup file in NERDTree
nnoremap <leader>nt :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>
