Plug 'digitaltoad/vim-pug'
"Plug 'mikewest/vimroom'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-obsession'
" Includes programming case conversions but hard to use
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-unimpaired'
" dispatch commands in background
Plug 'tpope/vim-dispatch'

" Better programming case conversions
Plug 'arthurxavierx/vim-caser'

Plug 'mattn/calendar-vim'
Plug 'jonathanbranam/utl.vim'
Plug 'jonathanbranam/vim-orgmode'
Plug 'scrooloose/nerdtree'
" Status line
Plug 'vim-airline/vim-airline'
" git stuff in the gutter
Plug 'airblade/vim-gitgutter'
" database access from vim
Plug 'tpope/vim-dadbod'
Plug 'christoomey/vim-tmux-navigator'
" Chording
Plug 'kana/vim-arpeggio'
" Running TMux commands from vim... needs more I think
" Plug 'benmills/vimux'
" Try this one first, has command sending to tmux
Plug 'jebaum/vim-tmuxify'

" open file to line number with filename:43
Plug 'wsdjeg/vim-fetch'

" Python plugins
Plug 'nvie/vim-flake8'

" Terraform plugin
Plug 'hashivim/vim-terraform'

" readline bindings to vim command-line
Plug 'ryvnf/readline.vim'

" Scala plugins
Plug 'derekwyatt/vim-scala'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'

" Easy align for table alignment (and other) 2023-10-19
Plug 'junegunn/vim-easy-align'

Plug 'jonathanbranam/vim-ripgrep'

" themes
Plug 'morhetz/gruvbox'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'mofiqul/vscode.nvim'
Plug 'ghifarit53/tokyonight-vim'
Plug 'nlknguyen/papercolor-theme'
Plug 'gosukiwi/vim-atom-dark'
Plug 'sainnhe/sonokai'
Plug 'h3xx/vim-late_evening'
Plug 'sonph/onehalf'
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
Plug 'macguirerintoul/night_owl_light.vim'
Plug 'sonph/onehalf', { 'rtp': 'vim' }

" Working better with buffers
" This was breaking my Ag search
" Plug 'fholgado/minibufexpl.vim'
