Plug 'digitaltoad/vim-pug'
"Plug 'mikewest/vimroom'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-unimpaired'
" dispatch commands in background
Plug 'tpope/vim-dispatch'
Plug 'mattn/calendar-vim'
Plug 'jonathanbranam/utl.vim'
Plug 'jceb/vim-orgmode'
Plug 'scrooloose/nerdtree'
" Status line
Plug 'vim-airline/vim-airline'
" git stuff in the gutter
Plug 'airblade/vim-gitgutter'
" database access from vim
Plug 'tpope/vim-dadbod'
Plug 'christoomey/vim-tmux-navigator'
" Chording
Plug 'kana/vim-arpeggio'
" Running TMux commands from vim... needs more I think
" Plug 'benmills/vimux'
" Try this one first, has command sending to tmux
Plug 'jebaum/vim-tmuxify'
