#eval "$(rbenv init - --no-rehash)"
#export PATH="$HOME/.bin:$PATH"
#

setopt histignorespace

# LifeOmic Laptop START

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bash_profile
# LifeOmic Laptop END

#source "$HOME/.zsh-nvm/zsh-nvm.plugin.zsh"
#antigen use oh-my-zsh
#antigen bundle lukechilds/zsh-nvm

# . $HOME/.asdf/asdf.sh

#antigen bundle git

shuf() { perl -MList::Util=shuffle -e 'print shuffle(<>);' "$@"; }

