# Dalek Laptop START

# Local scripts that shouldn't be in github
export PATH="$HOME/.local/bin:$PATH"

# PyEnv START
export PYENV_ROOT="$HOME/.pyenv"
export PATH="${PYENV_ROOT}/shims:${PATH}"
# PyEnv END

# Poetry START
fpath+=~/.zfunc
autoload -Uz compinit && compinit
# Poetry END

# NVM START
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# NVM END

# ripgrep START
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
# ripgrep END

# Spark START
# export SPARK_HOME=/opt/spark
# export PATH=$SPARK_HOME/bin:$PATH
# Spark END

# Java START
# jdk() {
#   if [ $# -eq 0 ]; then
#     /usr/libexec/java_home -V
#   else
#     version=$1
#     export JAVA_HOME=$(/usr/libexec/java_home -v"$version")
#     java -version
#   fi
# }
# 
# jdk 1.8 &> /dev/null
# Java END


# Android START

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Android END

# rust cargo START

export PATH="$HOME/.cargo/bin:$PATH"

# rust cargo END

# ruby START

export PATH="$HOME/.rbenv/shims:${PATH}"
export RBENV_SHELL=zsh
source '/usr/local/Cellar/rbenv/1.2.0/libexec/../completions/rbenv.zsh'
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}

# export GEM_HOME=$HOME/.gem

# ruby END


# java START
#
export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home

# java END


# PDM START
# pdm v2
# if [ -n "$PYTHONPATH" ]; then
#     export PYTHONPATH='/Users/jbranam/Library/Application Support/pdm/venv/lib/python3.8/site-packages/pdm/pep582':$PYTHONPATH
# else
#     export PYTHONPATH='/Users/jbranam/Library/Application Support/pdm/venv/lib/python3.8/site-packages/pdm/pep582'
# fi
# PDM END

# GPG Setup
export GPG_TTY="$(tty)"

# Dalek Laptop END

eval $(thefuck --alias)
# export PATH="/usr/local/opt/mysql-client/bin:$PATH"
