#eval "$(rbenv init - --no-rehash)"
#export PATH="$HOME/.bin:$PATH"
#

setopt histignorespace

#source "$HOME/.zsh-nvm/zsh-nvm.plugin.zsh"
#antigen use oh-my-zsh
#antigen bundle lukechilds/zsh-nvm

# MetaCX Laptop section START
# . $HOME/.asdf/asdf.sh

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
# MetaCX Laptop section END

#antigen bundle git

shuf() { perl -MList::Util=shuffle -e 'print shuffle(<>);' "$@"; }

