#eval "$(rbenv init - --no-rehash)"
#export PATH="$HOME/.bin:$PATH"
#

setopt histignorespace

#source "$HOME/.zsh-nvm/zsh-nvm.plugin.zsh"
#antigen use oh-my-zsh
#antigen bundle lukechilds/zsh-nvm

# MetaCX Laptop section START

## Anaconda START
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/jbranam/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/jbranam/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/jbranam/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/jbranam/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
## Anaconda END

# . $HOME/.asdf/asdf.sh

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jbranam/installs/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jbranam/installs/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jbranam/installs/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jbranam/installs/google-cloud-sdk/completion.zsh.inc'; fi

alias lerna='npx --no-install lerna'
alias yarn='npx --no-install yarn'

# MetaCX Laptop section END

#antigen bundle git

shuf() { perl -MList::Util=shuffle -e 'print shuffle(<>);' "$@"; }

