#eval "$(rbenv init - --no-rehash)"
#export PATH="$HOME/.bin:$PATH"
#

setopt histignorespace

#source "$HOME/.zsh-nvm/zsh-nvm.plugin.zsh"
#antigen use oh-my-zsh
#antigen bundle lukechilds/zsh-nvm

# sunquan-start

# Set JAVA_HOME to JDK8 for PySpark and Spark
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/jonathan/.asdf/installs/python/miniconda3-4.3.30/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/jonathan/.asdf/installs/python/miniconda3-4.3.30/etc/profile.d/conda.sh" ]; then
        . "/Users/jonathan/.asdf/installs/python/miniconda3-4.3.30/etc/profile.d/conda.sh"
    else
        export PATH="/Users/jonathan/.asdf/installs/python/miniconda3-4.3.30/bin:$PATH"
    fi
fi
unset __conda_setup
# sunquan-end

. $HOME/.asdf/asdf.sh

#antigen bundle git

shuf() { perl -MList::Util=shuffle -e 'print shuffle(<>);' "$@"; }

