#eval "$(rbenv init - --no-rehash)"
#export PATH="$HOME/.bin:$PATH"
#

setopt histignorespace

# LifeOmic Laptop START

# Local scripts that shouldn't be in github
export PATH="$HOME/.local-bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# PyEnv Start
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
# PyEnv End

# NVM Start
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# NVM End

# AWS Config Start
export AWS_PROFILE=lifeomic-dev
export AWS_SDK_LOAD_CONFIG=true
export AWS_REGION=us-east-1
# AWS Config End


# LifeOmic Laptop END

#source "$HOME/.zsh-nvm/zsh-nvm.plugin.zsh"
#antigen use oh-my-zsh
#antigen bundle lukechilds/zsh-nvm

# . $HOME/.asdf/asdf.sh

#antigen bundle git

shuf() { perl -MList::Util=shuffle -e 'print shuffle(<>);' "$@"; }

