# Dalek Laptop START

# Local scripts that shouldn't be in github
export PATH="$HOME/.local/bin:$PATH"

# PyEnv START
export PYENV_ROOT="$HOME/.pyenv"
export PATH="${PYENV_ROOT}/shims:${PATH}"
# PyEnv END

# NVM START
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# NVM END

# ripgrep START
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
# ripgrep END

# Spark START
# export SPARK_HOME=/opt/spark
# export PATH=$SPARK_HOME/bin:$PATH
# Spark END

# Java START
# jdk() {
#   if [ $# -eq 0 ]; then
#     /usr/libexec/java_home -V
#   else
#     version=$1
#     export JAVA_HOME=$(/usr/libexec/java_home -v"$version")
#     java -version
#   fi
# }
# 
# jdk 1.8 &> /dev/null
# Java END


# PDM START
# pdm v2
# if [ -n "$PYTHONPATH" ]; then
#     export PYTHONPATH='/Users/jbranam/Library/Application Support/pdm/venv/lib/python3.8/site-packages/pdm/pep582':$PYTHONPATH
# else
#     export PYTHONPATH='/Users/jbranam/Library/Application Support/pdm/venv/lib/python3.8/site-packages/pdm/pep582'
# fi
# PDM END

# GPG Setup
export GPG_TTY="$(tty)"

# Dalek Laptop END

eval $(thefuck --alias)
# export PATH="/usr/local/opt/mysql-client/bin:$PATH"
